File: pbc_mc_ann.f90

!=======================================================================
! distance calculation using pbc
!=============================================================
! calculates 1/r term using pbc
subroutine distpbc(n,distinv)
IMPLICIT NONE
INTEGER::n,k,j,itest,ix,iy
REAL(KIND=8)::distinv(0:n-1,0:n-1),dpbc(0:n-1,0:n-1)

	DO ix = 0,n-1
	DO iy = 0,n-1

	   k = ix
	   j = iy

	If (ix .gt. n/2) then
	   k=abs(ix-n)
	endif
	If (iy .gt. n/2) then
	    j=abs(iy-n)
	endif

	dpbc(ix,iy) = sqrt(real(k*k)+ real(j*j))
	if ((ix .eq. 0.0) .and. (iy .eq. 0.0)) then
	    distinv(ix,iy) = 0.0
	else
	    distinv(ix,iy) = 1/dpbc(ix,iy)
	endif

	ENDDO
	ENDDO

return
end

File: montecarlo_an.py
def distpbc(n,distinv):
	dpbc=np.zeros((n,n))
	for ix in range(n):
		for iy in range(n):
			k=ix
			j=iy
			if (ix > n/2):
				k=abs(ix-n)
			if (iy > n/2):
				j=abs(iy-n)
			dpbc[ix][iy]=np.sqrt(float(k*k)+float(j*j))
			if ((ix == 0) and (iy == 0)):
				distinv[ix][iy] = float(0)
			else :
				distinv[ix][iy] = 1/dpbc[ix][iy]
	return distinv
			
##########################################################
