File: pbc_mc_ann.f90
!=======================================================================
! hartree energy calculation

subroutine siteenergy(n,ns,occ,phi,sten1)
IMPLICIT NONE
INTEGER::n,nrc,i,j,ix,iy,jx,jy,ns
REAL(KIND=8):: phi(0:n-1,0:n-1),occ(-n:2*n -1,-n:2*n -1)	
REAL(KIND=8):: sten1(0:n -1,0:n -1),sssssss,dist1

	

	do ix = 0,n-1
	do iy = 0,n-1

	sten1(ix,iy) = phi(ix,iy)

	nrc = n/2

	do jx = ix - nrc+1 ,ix + nrc
		do jy = iy - nrc+1 ,iy + nrc
	
	if ((ix .eq. jx) .and. (iy .eq. jy)) goto 4

	dist1 =  sqrt (real((ix - jx)**2) + real((iy - jy)**2))

   	sten1(ix,iy)=sten1(ix,iy)+( (occ(jx,jy)) / dist1)

4	sssssss=1.0

	enddo
	enddo
	
	enddo
	enddo
	
	return
	end

File: montecarlo_an.py
def siteenergy(n,ns,occ,phi,sten1):
	for ix in range(n):
		for iy in range(n):
			sten1[ix][iy]=phi[ix][iy]
			nrc=n/2
			for jx in range(int(ix-nrc+1),int(ix+nrc+1)):
				for jy in range(int(iy-nrc+1),int(iy+nrc+1)):
					if((ix==jx) and (iy==jy)):
						sssssss=1.0
					else:
						dist1=np.sqrt(float((ix-jx)**2)+float((iy-jy)**2))
						sten1[ix][iy]+=(occ[jx][jy]/dist1)
	return sten1
						
########################################################
