File: pbc_mc_ann.f90
!=======================================================================
! randomly choose 2 sites for exchange 
subroutine choosesite(n,ns,iseed,occ1,ie,je,ih,jh)
IMPLICIT NONE
INTEGER::n,iseed,ie,je,ih,jh,kk,ns,ic,x1,x2,kc
REAL(KIND=8)::occ1(0:n-1,0:n-1),ss,sss,ran2


	do kk = 1,n**4
        	ic=INT(ran2(iseed)*ns+1)
		      x1 = mod(ic,n)
		      ie = x1-1
		      if(x1 .eq. 0) then
		       ie = n-1
		       je = ic/n-1
		      else
		       je = ic/n
		      endif

	if (occ1(ie,je) .gt. 0.0)then
	goto 46
	endif
	enddo		!jumps the loop? what's happening in this if clause?same in next loop below.

46      ss=1.0

	do kk = 0,n**4
	        kc=INT(ran2(iseed)*ns+1)
		      x2 = mod(kc,n)
		      ih = x2-1
		      if(x2 .eq. 0) then
		       ih = n-1
		       jh = kc/n-1
		      else
		       jh = kc/n
		      endif

	if (occ1(ih,jh) .lt. 0.0) then
	goto 47
	endif
	enddo

47	sss=1.0

return
end

File: montecarlo_an.py
def choosesite(n,ns,iseed,occ1):
	
	for kk in range(n**4):
		ic=int(ns*np.random.rand()+1)
		x1=ic%n
		ie=int(x1-1)
		if(x1==0):
			ie=int(n-1)
			je=int(ic/n-1)
		else:
			je=int(ic/n)
		if(occ1[ie][je]>0.0):
			ss=1.0
			break
			
	for kk in range(n**4):
		kc=int(ns*np.random.rand()+1)
		x2=kc%n
		ih=int(x2-1)
		if(x2==0):
			ih=int(n-1)
			jh=int(kc/n-1)
		else:
			jh=int(kc/n)
		if(occ1[ih][jh]<0.0):
			sss=1.0
			break
			
	return ie,je,ih,jh
	
#########################################################
