File: pbc_mc_ann.f90

!================================================================
! minimum images
	subroutine rocc(n,iseed,occ,occ1,nsq2)
	IMPLICIT NONE
	INTEGER::n,iseed,nsq2,i,j,nx,ny,ix,jx,kkk	
	REAL(KIND=8):: occ(-n:2*n -1,-n:2*n -1),RAN2
	REAL(KIND=8):: occ1(0:n-1,0:n-1)
		
	do i = 0,n-1
	do j = 0,n-1
	
	do nx = -1,1
	do ny = -1,1
	
	
	   ix = i + nx * n
	   jx = j + ny * n
	   
	   occ(ix,jx) = occ1(i,j)
	
	enddo
	enddo
	
	enddo
	enddo
		
RETURN 
END

File: montecarlo_an.py
def rocc(n,iseed,occ,occ1,nsq2):
	for i in range(n):
		for j in range(n):
			for nx in range(-1,2):
				for ny in range(-1,2):
					ix=i+nx*n
					jx=j+ny*n
					occ[ix][jx]=occ1[i][j]
	return occ
	
########################################################
