File: pbc_mc_ann.f90
!=============================================================

! update of hartree energy after each exchange.
SUBROUTINE updatehe(n,ie,je,ih,jh,sten1,distinv)
IMPLICIT NONE
INTEGER::n,ie,je,ih,jh,ix,iy,jx,jy,nrc,i,j,nx,ny
INTEGER::ik,ij,il,im
REAL(KIND=8)::distinv(0:n -1,0:n -1),sssssss
REAL(KIND=8):: sten1(0:n-1,0:n-1)

nrc = n/2

	do ix = 0,n-1
	do iy = 0,n-1

	ik=abs(ix-ih)
	ij=abs(iy-jh)
	il=abs(ix-ie)
	im=abs(iy-je)

		if ((ix .eq. ie) .and. (iy .eq. je)) then
		  sten1(ix,iy)=sten1(ix,iy)+distinv(ik,ij)

		endif
		
		if  ((ix .eq. ih) .and. (iy .eq. jh)) then
		  sten1(ix,iy)=sten1(ix,iy)-distinv(il,im)

		endif
	

           if (((ix .eq. ie) .and. (iy .eq. je)) .or. ((ix .eq. ih) .and. (iy .eq. jh))) goto 4

	   	sten1(ix,iy)=sten1(ix,iy)+(distinv(ik,ij)-distinv(il,im))

4	sssssss=1.0

	enddo
	enddo
	
RETURN
END

File: montecarlo_an.py
def updatehe(n,ie,je,ih,jh,sten1,distinv):
	nrc=n/2
	for ix in range(n):
		for iy in range(n):
			ik=abs(ix-ih)
			ij=abs(iy-jh)
			il=abs(ix-ie)
			im=abs(iy-je)
			
			if(ix==ie and iy==je):
				sten1[ix][iy]+=distinv[ik][ij]
			elif(ix==ih and iy==jh):
				sten1[ix][iy]-=distinv[il][im]
			else:
				sten1[ix][iy]=sten1[ix][iy]+(distinv[ik][ij]-distinv[il][im])
			sssssss=1.0
				
	return sten1


#######################################################

#def updateocc not addded.







##########             main               ###############
