File: pbc_mc_ann.f90

!=============================================================
! calculation of Hamiltonian

subroutine Hamiltonian(n,ns,occ,phi,toten,totenst)
IMPLICIT NONE
INTEGER::n,nrc,i,j,ix,iy,jx,jy,ns
REAL(KIND=8):: phi(0:n-1,0:n-1),occ(-n:2*n -1,-n:2*n -1)
REAL(KIND=8):: toten,totenst,toten1,dist1,sssssss 

nrc = n/2
toten =0.0

	do i=0,n-1
	  do j=0,n-1
	     toten=toten+phi(i,j)*occ(i,j)
	  enddo
	enddo

toten1 =0.0

	do ix = 0,n-1
	  do iy = 0,n-1
	  	do jx = ix - nrc+1 ,ix + nrc
	       do jy = iy - nrc+1 ,iy + nrc


		if ((ix .eq. jx) .and. (iy .eq. jy)) goto 45
		  dist1 = sqrt (real((ix - jx)**2) + real((iy - jy)**2))
		  toten1=toten1+( (occ(ix,iy)*occ(jx,jy)) / dist1)

45 sssssss=1.0

		enddo
	      enddo
            enddo
	enddo
toten=toten+toten1/2.0
totenst=toten/ns

return
end

File: montecarlo_an.py
def hamiltonian(n,ns,occ,phi):
	nrc=n/2
	toten=0.0
	for i in range(n):
		for j in range(n):
			toten+=phi[i][j]*occ[i][j]
			
	toten1=0.0
	for ix in range(n):
		for iy in range(n):
			for jx in range(int(ix-nrc+1),int(ix+nrc+1)):
				for jy in range(int(iy-nrc+1),int(iy+nrc+1)):
					if ((ix==jx) and (iy==jy)):
						sssssss=1.0
					else:
						dist1=np.sqrt(float((ix - jx)**2) + float((iy - jy)**2))
						toten1+=((occ[ix][iy]*occ[jx][jy])/dist1)
	toten+=toten1/2.0
	totenst=toten/ns
	return toten,totenst
	
########################################################
