File: pbc_mc_ann.f90
! =============================================================
! coordinates form
SUBROUTINE occupancy(n,ns,occ2,occ1)
IMPLICIT NONE
REAL(KIND=8):: occ1(0:n-1,0:n-1),occ2(ns)
INTEGER::i,j,ix,iy,jx,jy,n,ns,x1,j1

   DO i = 1,ns
      x1 = mod(i,n)
      ix = x1-1
      if(x1 .eq. 0) then
       ix = n-1
       iy = i/n-1
      else
       iy = i/n
      endif
      occ1(ix,iy) = occ2(i)
   ENDDO

RETURN
END

File: montecarlo_an.py
def occupancy(n,ns,occ2,occ1):
	for i in range(1,ns+1):
		x1=i%n
		ix = x1-1
		if (x1==0):
			ix = n-1
			iy = (i/n)-1
		else:
			iy=i/n
		occ1[int(ix)][int(iy)] = occ2[i-1]
	return occ1
	
########################################################
