File: pbc_mc_ann.f90
!=======================================================================
! randomly choose 2 sites for exchange 
subroutine choosesite(n,ns,iseed,occ1,ie,je,ih,jh)
IMPLICIT NONE
INTEGER::n,iseed,ie,je,ih,jh,kk,ns,ic,x1,x2,kc
REAL(KIND=8)::occ1(0:n-1,0:n-1),ss,sss,ran2


	do kk = 1,n**4
        	ic=INT(ran2(iseed)*ns+1)
		      x1 = mod(ic,n)
		      ie = x1-1
		      if(x1 .eq. 0) then
		       ie = n-1
		       je = ic/n-1
		      else
		       je = ic/n
		      endif

	if (occ1(ie,je) .gt. 0.0)then
	goto 46
	endif
	enddo		!jumps the loop? what's happening in this if clause?same in next loop below.

46      ss=1.0

	do kk = 0,n**4
	        kc=INT(ran2(iseed)*ns+1)
		      x2 = mod(kc,n)
		      ih = x2-1
		      if(x2 .eq. 0) then
		       ih = n-1
		       jh = kc/n-1
		      else
		       jh = kc/n
		      endif

	if (occ1(ih,jh) .lt. 0.0) then
	goto 47
	endif
	enddo

47	sss=1.0

return
end

File: tempering_mcmc_pbc.c
sites_struct choosesite(double occ1[N][N], int iseed)
{
	int kk, x1, x2, ic, kc, n4, ie, je, ih, jh;
	n4=N*N*N*N;		//faster than pow
	int seed = abs(iseed);
	for(kk=0;kk<n4;kk++)
	{
//		#pragma omp critical (random_no)
		
		ic = (int)(((double)rand_r(&seed)/RAND_MAX)*NS+1);
		
		x1 = ic%N;
		ie = x1-1;
		
		if(x1==0)
		{
			ie = N-1;
			je = ic/N-1;
		}
		else
		{
			je = ic/N;
		}
		
		if((occ1[ie][je])>0.0)
		{
			break;
		}
		else {;}
	}
	
	for(kk=0;kk<n4;kk++)
	{
//		#pragma omp critical (random_no)
		
		kc = (int)(((double)rand_r(&seed)/RAND_MAX)*NS+1);
		
		x2 = kc%N;
		ih = x2-1;
		if(x2==0)
		{
			ih = N-1;
			jh = kc/N-1;
		}
		else
		{
			jh = kc/N;
		}
		
		if(occ1[ih][jh]<0.0)
		{
			break;
		}
		else {;}
	}
	sites_struct sites = {ie,je,ih,jh};
	return sites;
}
