File: pbc_mc_ann.f90
! =============================================================
! coordinates form
SUBROUTINE occupancy(n,ns,occ2,occ1)
IMPLICIT NONE
REAL(KIND=8):: occ1(0:n-1,0:n-1),occ2(ns)
INTEGER::i,j,ix,iy,jx,jy,n,ns,x1,j1

   DO i = 1,ns
      x1 = mod(i,n)
      ix = x1-1
      if(x1 .eq. 0) then
       ix = n-1
       iy = i/n-1
      else
       iy = i/n
      endif
      occ1(ix,iy) = occ2(i)
   ENDDO

RETURN
END

File: tempering_mcmc_pbc.c
void occupancy(double occ2[NS],double occ1[N][N])
{
	int i, x1, ix, iy;
	for(i=0;i<NS;i++)
	{
		x1=(i+1)%N;
		ix=x1-1;
		if(x1==0)
			{
				ix = N-1;
				iy = (i+1)/N-1;
			}
		else
			{
				iy=(i+1)/N;
				
			}
		occ1[ix][iy]=occ2[i];
	}
}
