File: pbc_mc_ann.f90

!=======================================================================
! distance calculation using pbc
!=============================================================
! calculates 1/r term using pbc
subroutine distpbc(n,distinv)
IMPLICIT NONE
INTEGER::n,k,j,itest,ix,iy
REAL(KIND=8)::distinv(0:n-1,0:n-1),dpbc(0:n-1,0:n-1)

	DO ix = 0,n-1
	DO iy = 0,n-1

	   k = ix
	   j = iy

	If (ix .gt. n/2) then
	   k=abs(ix-n)
	endif
	If (iy .gt. n/2) then
	    j=abs(iy-n)
	endif

	dpbc(ix,iy) = sqrt(real(k*k)+ real(j*j))
	if ((ix .eq. 0.0) .and. (iy .eq. 0.0)) then
	    distinv(ix,iy) = 0.0
	else
	    distinv(ix,iy) = 1/dpbc(ix,iy)
	endif

	ENDDO
	ENDDO

return
end

File: tempering_mcmc_pbc.c
void distpbc(double distinv[N][N],double dpbc[N][N])
{
	int ix, iy, j, k;
	for(ix=0;ix<N;ix++)
	{
		for(iy=0;iy<N;iy++)
		{
			k=ix;
			j=iy;
			if(ix>N/2) {k=abs(ix-N);}
			if(iy>N/2) {j=abs(iy-N);}
			
			dpbc[ix][iy]=sqrt((double)((k*k)+(j*j)));
			distinv[ix][iy]=1/dpbc[ix][iy];
		}
	}
	distinv[0][0]=0.0;
}
