File: pbc_mc_ann.f90
!=======================================================================

!=======================================================================
! change in hartree energy calculation

subroutine delsten(sten1,ie,je,n,ih,jh,delst,distinv)
IMPLICIT NONE
REAL(KIND=8):: sten1(0:n -1,0:n -1),delst,dpbc,ssss
INTEGER::n,ih,jh,ie,je,ix,iy
REAL(KIND=8)::distinv(0:n -1,0:n -1)

	ix=abs(ie-ih)
	iy=abs(je-jh)
	
	delst = sten1 (ih,jh) - sten1 (ie,je)
	
	if ((ih .eq. ie) .and. (jh .eq. je)) goto 20

	delst = delst - distinv(ix,iy) 

20	ssss=1.0				!are s* having anyuse apart from halping gotos?
	
	return
	end

File: tempering_mcmc_pbc.c
double delsten(double sten1[N][N], int ie, int je, int ih, int jh, double distinv[N][N])
{
	int ix, iy;
	double delst;
	ix = abs(ie-ih);
	iy = abs(je-jh);
	
	delst = sten1[ih][jh]-sten1[ie][je];
	if(!((ih==ie)&&(jh==je)))
	{
		delst-=distinv[ix][iy];
	}
	return delst;
}
