File: pbc_mc_ann.f90

!================================================================
! minimum images
	subroutine rocc(n,iseed,occ,occ1,nsq2)
	IMPLICIT NONE
	INTEGER::n,iseed,nsq2,i,j,nx,ny,ix,jx,kkk	
	REAL(KIND=8):: occ(-n:2*n -1,-n:2*n -1),RAN2
	REAL(KIND=8):: occ1(0:n-1,0:n-1)
		
	do i = 0,n-1
	do j = 0,n-1
	
	do nx = -1,1
	do ny = -1,1
	
	
	   ix = i + nx * n
	   jx = j + ny * n
	   
	   occ(ix,jx) = occ1(i,j)
	
	enddo
	enddo
	
	enddo
	enddo
		
RETURN 
END

File: tempering_mcmc_pbc.c
void rocc(double occ[3*N][3*N],double occ1[N][N])
{
	int i, j, nx, ny, ix, jx;
	for(i=0;i<N;i++)
	{
		for(j=0;j<N;j++)
		{
			for(nx=0;nx<3;nx++)
			{
				for(ny=0;ny<3;ny++)
				{
					ix = i+nx*N;
					jx = j+ny*N;
					
					occ[ix][jx]=occ1[i][j];
				}
			}
		}
	}
}
