File: pbc_mc_ann.f90
!=============================================================

! update of hartree energy after each exchange.
SUBROUTINE updatehe(n,ie,je,ih,jh,sten1,distinv)
IMPLICIT NONE
INTEGER::n,ie,je,ih,jh,ix,iy,jx,jy,nrc,i,j,nx,ny
INTEGER::ik,ij,il,im
REAL(KIND=8)::distinv(0:n -1,0:n -1),sssssss
REAL(KIND=8):: sten1(0:n-1,0:n-1)

nrc = n/2

	do ix = 0,n-1
	do iy = 0,n-1

	ik=abs(ix-ih)
	ij=abs(iy-jh)
	il=abs(ix-ie)
	im=abs(iy-je)

		if ((ix .eq. ie) .and. (iy .eq. je)) then
		  sten1(ix,iy)=sten1(ix,iy)+distinv(ik,ij)

		endif
		
		if  ((ix .eq. ih) .and. (iy .eq. jh)) then
		  sten1(ix,iy)=sten1(ix,iy)-distinv(il,im)

		endif
	

           if (((ix .eq. ie) .and. (iy .eq. je)) .or. ((ix .eq. ih) .and. (iy .eq. jh))) goto 4

	   	sten1(ix,iy)=sten1(ix,iy)+(distinv(ik,ij)-distinv(il,im))

4	sssssss=1.0

	enddo
	enddo
	
RETURN
END

File: tempering_mcmc_pbc.c
void updatehe(int ie, int je, int ih, int jh, double sten1[N][N], double distinv[N][N])
{
	int ix, iy, ik, ij, il, im;

	for(ix=0;ix<N;ix++)
	{
		for(iy=0;iy<N;iy++)
		{
			ik=abs(ix-ih);
			ij=abs(iy-jh);
			il=abs(ix-ie);
			im=abs(iy-je);
			
			if((ix==ie)&&(iy==je)) 
			
				{sten1[ix][iy]+=distinv[ik][ij];}
				
			if((ix==ih)&&(iy==jh)) 
			
				{sten1[ix][iy]-=distinv[il][im];}
				
			if(!(((ix==ie)&&(iy==je))||((ix==ih)&&(iy==jh))))
			
				{sten1[ix][iy]+=(distinv[ik][ij]-distinv[il][im]);}
		}
	}
}
