File: pbc_mc_ann.f90
!=======================================================================
! hartree energy calculation

subroutine siteenergy(n,ns,occ,phi,sten1)
IMPLICIT NONE
INTEGER::n,nrc,i,j,ix,iy,jx,jy,ns
REAL(KIND=8):: phi(0:n-1,0:n-1),occ(-n:2*n -1,-n:2*n -1)	
REAL(KIND=8):: sten1(0:n -1,0:n -1),sssssss,dist1

	

	do ix = 0,n-1
	do iy = 0,n-1

	sten1(ix,iy) = phi(ix,iy)

	nrc = n/2

	do jx = ix - nrc+1 ,ix + nrc
		do jy = iy - nrc+1 ,iy + nrc
	
	if ((ix .eq. jx) .and. (iy .eq. jy)) goto 4

	dist1 =  sqrt (real((ix - jx)**2) + real((iy - jy)**2))

   	sten1(ix,iy)=sten1(ix,iy)+( (occ(jx,jy)) / dist1)

4	sssssss=1.0

	enddo
	enddo
	
	enddo
	enddo
	
	return
	end

File: tempering_mcmc_pbc.c
void siteenergy(double occ[3*N][3*N], double phi[N][N], double sten1[N][N])
{
	int ix, iy, jx, jy, nrc;
	double dist1;
	for(ix=0;ix<N;ix++)
	{
		for(iy=0;iy<N;iy++)
		{
			sten1[ix][iy]=phi[ix][iy];
			nrc = N/2;
			for(jx=0;jx<ix+ix+2;jx++)
			{
				for(jy=0;jy<iy+iy+2;jy++)
				{
					if(!((jx==nrc-1)&&(jy==nrc-1)))
					{
						dist1=sqrt((double)((-jx+nrc-1)*(-jx+nrc-1))+(double)((-jy+nrc-1)*(-jy+nrc-1)));
						sten1[ix][iy]+=((occ[jx+ix-nrc+1][jy+iy-nrc+1])/dist1);
					}
				}
			}
		}
	}
}
