File: pbc_mc_ann.f90

!=============================================================
! calculation of Hamiltonian

subroutine Hamiltonian(n,ns,occ,phi,toten,totenst)
IMPLICIT NONE
INTEGER::n,nrc,i,j,ix,iy,jx,jy,ns
REAL(KIND=8):: phi(0:n-1,0:n-1),occ(-n:2*n -1,-n:2*n -1)
REAL(KIND=8):: toten,totenst,toten1,dist1,sssssss 

nrc = n/2
toten =0.0

	do i=0,n-1
	  do j=0,n-1
	     toten=toten+phi(i,j)*occ(i,j)
	  enddo
	enddo

toten1 =0.0

	do ix = 0,n-1
	  do iy = 0,n-1
	  	do jx = ix - nrc+1 ,ix + nrc
	       do jy = iy - nrc+1 ,iy + nrc


		if ((ix .eq. jx) .and. (iy .eq. jy)) goto 45
		  dist1 = sqrt (real((ix - jx)**2) + real((iy - jy)**2))
		  toten1=toten1+( (occ(ix,iy)*occ(jx,jy)) / dist1)

45 sssssss=1.0

		enddo
	      enddo
            enddo
	enddo
toten=toten+toten1/2.0
totenst=toten/ns

return
end

File: tempering_mcmc_pbc.c
void hamiltonian(double occ[3*N][3*N],double phi[N][N], double* toten, double *totenst)
{
	int nrc, i, j, ix, iy, jx, jy;
	double toten1=0.0, dist1;
	nrc = N/2;
	
	for(i=0;i<N;i++)
	{
		for(j=0;j<N;j++)
		{
			*toten+=phi[i][j]*occ[i][j];
		}
	}
	for(ix=0;ix<N;ix++)
	{
		for(iy=0;iy<N;iy++)
		{
			for(jx=0;jx<ix+ix+2;jx++)
			{
				for(jy=0;jy<iy+iy+2;jy++)
				{
					if(!((jx==nrc-1)&&(jy==nrc-1)))
					{
						dist1=sqrt((double)((-jx+nrc-1)*(-jx+nrc-1))+(double)((-jy+nrc-1)*(-jy+nrc-1)));
						toten1+=((occ[ix][iy]*occ[jx+ix-nrc+1][jy+iy-nrc-1])/dist1);
					}
				}
			}
		}
	}
	*toten+=(toten1/2.0);
	*totenst=*toten/NS;
}
